* {
  box-sizing: border-box;
  font-family: "Merriweather", serif;
  font-weight: 700;
  font-style: italic;
}
body {
  margin: 0px;
  padding: 0px;
}

header {
  display: grid;
  grid-template-columns: 1fr auto;
  padding-inline: 2rem;
  margin-top: -1rem;
  position: sticky;
  top: 0;
  height: 80px;
  width: 100%;
  background-color: #dc1414;
}

.NavMenu {
  font-size: 32px;
  padding: 10px;
  cursor: pointer;
}

ul {
  display: grid;
  grid-auto-flow: column;
  gap: 1rem;
}

a {
  text-decoration: none;
  color: #ffffff;
  padding: 15px 30px 15px 30px;
}

li {
  list-style-type: none;
}

li > a {
  background-color: #ffffff;
  z-index: 1;
  color: #dc1414;
  border-radius: 3px;
  position: relative;
  display: inline-block;
  outline: none;
  font-weight: bold;
  transition: color 0.3s ease, background-color 0.3s ease; /* Transisi untuk color dan background-color */
}

li > a::after {
  position: absolute;
  border: none;
  content: "";
  width: 100%;
  height: 0;
  top: 0;
  left: 0;
  z-index: -1;
  background-color: #dc1414;
  transition: height 0.3s ease, top 0.3s ease; /* Transisi untuk height dan top */
}

li > a:hover {
  color: #ffffff;
  font-weight: bold;
}

li > a:hover::after {
  top: auto;
  bottom: 0;
  height: 100%;
}

li > a:active {
  top: 2px;
}

li > a:focus {
  top: 2px;
  position: relative;
  background-color: #dc1414;
  box-shadow: inset 2px 2px 2px 0px rgba(255, 255, 255, 0.5),
    7px 7px 20px 0px rgba(0, 0, 0, 0.1), 4px 4px 5px 0px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
  color: #ffffff;
}

.hero {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 1rem;
  background-image: url(../public/images/heros/hero-image.jpg);
  background-size: cover;
  background-position: center;
  min-height: 380px;
  width: 100%;
}

.overlay {
  position: unset;
  width: 100%;
  height: 380px;
  background-color: #560000ab;
}

.hero h2 {
  padding: 5rem;
  text-align: center;
  position: unset;
  color: #ffffff;
  padding-top: 10rem;
}

.skip-link {
  position: absolute;
  top: -50px;
  left: 0;
  background-color: #dc1414;
  color: white;
  padding: 15px;
  z-index: 100;
}

.skip-link:focus {
  top: 0;
}

#footer {
  width: 100%;
}

main {
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding-inline: 1rem;
  background-color: #f5f5f5;
}

main h2 {
  text-align: center;
  padding-block: 2rem;
}

.card {
  display: flex;
  justify-content: center;
  gap: 2rem;
  padding-bottom: 2rem;
  flex-wrap: wrap;
}

.cards {
  width: 20rem;
  height: auto;
  background-color: #fff;
  border: 1px red solid;
}

.cards img {
  width: 100%;
  height: 15rem;
}

.cards .card-body {
  padding-inline: 1rem;
}
.cards-body {
  display: flex;
  width: 80%;
  align-items: center;
  justify-content: space-between;
}

.cards-body i {
  font-size: 25px;
}

.cards-menu img {
  width: 5rem;
  height: 5rem;
}

footer {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #dc1414;
  color: #fff;
  height: 6rem;
}
